{
    "cSpell.words": [
        "Telepath",
        "cybersickness",
        "distractors",
        "immersiveness",
        "timeframe"
    ],
    "grammarly.include": [
        "*.tex"
    ],
    "grammarly.domain": "academic",
    "grammarly.emotions": [
        "analytical"
    ],
}